server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Cache agressif sur assets fingerprintés
    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Fallback SPA (React Router)
    location / {
        try_files $uri /index.html;
    }

    # Gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml image/svg+xml;
}
